# Database
POSTGRES_DB=pttdb
POSTGRES_USER=pttuser
POSTGRES_PASSWORD=pttpass

# Backend
DB_HOST=db
DB_PORT=5432
DB_USER=pttuser
DB_PASS=pttpass
DB_NAME=pttdb
JWT_SECRET=supersecretkey

# Web
NODE_ENV=production

# Traefik/SSL
LETSENCRYPT_EMAIL=admin@steinmetz.ltd

# API URLs
API_URL=https://ptt.steinmetz.ltd/api
SOCKET_URL=https://ptt.steinmetz.ltd/ptt-socket